step1 : conda create --name envname

step2: activate envname

step3: conda install python==3.7.6

step4: conda install spyder==4.0.0

step5: pip install numpy==1.17.6

step6: pip install pandas==0.25.3

step7: pip install matplotlib==3.1.1

step8: pip install django==3.0.2

step9: pip install django-crispy-forms==1.8.1

step10: pip install shap==0.34.0

step11: pip install pdpbox==0.2.0

step12: pip install eli5==0.10.1 

step14: pip install scikit-learn==0.21.3

step15: pip install statsmodel==0.14.1

step14: conda install jupyter notebook